PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "4"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "256756252825"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW46jRhTdSlS/9sSYty21FDB+YLv9BGMTjaICCijzbKqwwS3/JBtIL6B3kK98JMquegkR/VBPpMykw1epqjj31D3n3HuQZpigGapB/x7kBT5BipolrXME+kAtfR8VoA08SCHoA3moheMBnUezk+vFdyuOX9PlfKGultuwxrq6SrvqvCqPeG/egGsb5KUTY/cbgE43cgZZQvP9RBinhgPLgk+GhXNIlN2wdZ51RlkvGRSWGWU34NogQlzgNBjmIUpQAeMZqlcQFx+jH8zl1X6uzoVar1J6CVOzO6K3R8gO+OqSjY6+zA+3PL1TzQ/SP25iODZouLIFY6NdkkkBLcJcjtsy6Yz3Z0kaX1rdCdKM2HyhT3CQIk/3UEoxrT/cd/e23MzDVsDjkDC5APd8pe+qCK+kGi+lQJLiyuJPmXyxoo8RpzpcCFx6sSg7nneKLHTWtrypMcqC5WRsd4zq4hyTkS4m/yC+Kt68Ev2fvicrwZZ1l5uVwalHxW2XvUTncDYr1ni93+quetfCwkLJOyPyMfqcyASOaqeHklN3t9F4r55aM1SKU6/rW4Ldq52Ddhfu5OOYvNOHtCy+xfJg6ssFn5x0Jrjt6PVieAershNolngsMCdxjsvK1PWyUbkwhOqwm2UcB9XQOnjpZdMTDlpOerEtmq0Ococ1tJE1KvD55vlFEap1D/S71zYoUIAJLSDFWdrsCW0AvdMWuQWiz80FUtDJ7HPG47Gwh9482jF21FkNRXQ3JS2iO+TobyM1aa0r/ga0QV5kLiIEeRNMaFbUt4gQGCAC+j9+boMUVfRFtqYY120DHxeEmmmZxxn03jR9O4Sum5Up3dapO2gWqAB95n0bUYrTgDRdLFNYuCE+oUEIKQF9H8YEXdvAQyfsogYPSNg2fzqUjDHGi7hX11IaSbN1QznM0pcrXQZ2Xd5jP7ksL3/ixZ7zqYdY95PH867X8z2Hc3nQBvg1Mc0/XxVwy+4Xi9prdZi4Y7hsvBV3sW2exrzmPovw0nlUIA/0aVGiNnCgG5W5kUUo/QZua7M9+DycbGJNKARoXOhKNEm1PNbyF7gvioL+/fuUGmReg2fIm7W8UAegDZJnA+Lm5awgSoLICqzMCn2B+YF8f24aCfP8+xRR0AYpbG6Dp8eHP58eH/54enz4/enx4benx4e/vnv69edfmtKvujSgHqIQxwT0wWCeHjpreX1HkHlSDodRrSgzRWm88qbjWxxeDFcdXLSwpmksV2mBqq7NcQrcLSe3CcfsnWgwqKMQTbu6PnD/DQT0gTnm5ZBFViSyrjoIlUlrTdDMwCxZ1NVaM7mtVrBsnLiwqgr54A6xsVwdLdnMY8Uaycxq2mI2UMuyyNOEhexg4exqyk1T7cVPXxbjpowmWxP/eBzZnVSVMbeO0w1WZF2q1nyX843WZRR2kvlectGyGPma3xvu2IOJVtNAZJajXW/OdL3FSfYMPiFWKU3Q8TWoz4Mifh3Q+DlE96/u8zF6nnevuvynfu9BYK7tLzBeJ+hXzKa61mRy3GFb8G9tkSOe5fXO49gIL1PaG7GCEpBc32NvO1BScL1+boM8htTPigT0AUkcCNoghoQq70E2cIIIhUkO+l2JEyVJFuVuGyS1kudbCulb/oHSfFqHA9e/AbPiZUEZCAAA'


