PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "4"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "256756252825"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXW6rRhjdSjWvdi4GzI8tRSrG2NjYxjY2GFdX1QADjM2fYTAmUV7aDTQLyA761IdW3VWWUBEnSqTq3qY8jWaG8535zvnOPUhSXCAN1aB/D7IcnyFBzZLUGQJ9MCh9H+WgDTxIIOiD7QLPA2oczjbbTkugtHVN0dzEovxzGPTEI+X2NubEMSHLurfgoQ2y0omw+x1A1Rwce5rh5HSqozIdWFNXmWUrEx6WviWL9mp9CZ2co6mdfQseGkSIc5wEShaiGOUw0lC9hDj/HH1LUhhdXvHsWvMOvakypyphQaWc240pe90K9ZW+t7ZrrO7mn6O/nG4ODIlcQyatfbH0/O5eRmosn5iTat9hPRi48tlUcaIoV/oFDhLkTTyUEEzqT/ddUrIdnw6n9Dg39lp3hCHrGmV3HTKFeXK6rWzedYgdBmwcfI74/FJEFX8ZHgzd4g7Dektl7ImFsyVfQmWtOZBxl6qvjTqy+5H4Mn/zyvH/9D1d8KWwR9LGdAWmE0BWitRcRFO22CUsbgnVrlol6oWdbVefo38wnErF4/2UhfXEuFsotrYf+mp6qOe+Koxtc9NSXFNOB3erd/qQlPn3WOK6GOohqpXAyDabO2um2R2WG6DFvLLPHq0uJxuxFLKKYnhG6w4KhVhnSeyxliLMO4yXnV2GWk/xWo3dCWMbzMgYtgar25cXHVE98UCffmiDHAW4IDkkOE2aPbENoHc2kJsj8tJc4ED6NPGUjSkOa15Z5PbJceZbozW/Kz22pcLDSh/vT71oLBa3oA2yPHVRUSBPxQVJ83qOigIGqAD9n762QYIu5CpbU4yl28DHeUG2SZlFKfTeNH07hK6blgkx6sSVmwXKQb/zvo0IwUlQNF0sE5i7IT4jOYSkAH0fRgV6aAMPnbGLGjzgja1huEjqzcGyZht39fParDWpoRymyfUKzQoiFGj6xuc876YLPfEGim7vpivyji/0XI7nWdAG+HVimn++KaA+Xu0CjYRE3TomU7AcG++6zEgfVdc0unYe5cgDfZKXqA0c6B7LbJMeUfId3GPuSKuw3jt22ZF8kx7MCnHTOk9PdfUB96oo6N+/p5Sceg2eYQ/2c37BgTaIXwyIm5czHC9wPMMxIsP1u/yPxZeqaSTMsi8JIqANEtjcBs9Pj389Pz3++fz0+Mfz0+Pvz0+Pf//w/NsvvzalX3VpQD1EII4K0AfyLLGplbji8oQuK9tWaknSJKnxypuOb+NwNdzFdtHCmiaReElydKH3LCtBU1fnMdvZOUdZro8hmtKTSZMG/wYBfWAmI6kSKJIYUu0F2mg57GlSdKrWo52RRJcdnkzJKRLxVpwOJDXdqTOYLhfG5DDberzcWghlPsOUNYjno9q3aJsfxt4guG2qXf30sViL8c7UbJ+4XfvU9abI8AlZsfHeXCQ0P7oEohbq8WV+Xp9Yk1zOY710DMrVzYkWi9UoGkDPzzk+OcGuDs+yLnj5iEjVdVBfgiJ6DWj8MkT3r+7zMXrJu1dd/lO/90HoPLQ/YLwm6DfMNnAtVT2YeM/58z3PFp7l9apxtAnvpqQ3YjgpKLLJDnuGLCXg4eFrG2QRJH6ax6APitiBoA0iWBDpfZA3OEYFgXEG+rTA8gzf63R7bRDXUpYZBJK3+QdS8w0pFjz8A7lR054ZCAAA'


